### ISSUE TITLE
Corebird segfaults on start (possible race condition)

### ISSUE THREAD

**Issue by Lyude** [baedert/corebird#322]
So I've been trying for a while to make sense of this bug, but I haven't had any luck. It should be noted this bug only occurs when running corebird normally. I can't seem to reproduce it under valgrind (and valgrind gives me way too much data about potential race conditions to make any sense of it). Right after corebird tries to start the stream for my main user account, it segfaults. Here's the backtrace I've gotten from gdb:
```
#0  0x00007ffff41260fa in strlen () from /lib64/libc.so.6
#1  0x00007ffff44ac134 in g_string_append_uri_escaped (
    string=string@entry=0x87fe60, 
    unescaped=unescaped@entry=0xffffffffd80013d0 <error: Cannot access memory at address 0xffffffffd80013d0>, 
    reserved_chars_allowed=reserved_chars_allowed@entry=0x0, 
    allow_utf8=allow_utf8@entry=0)
    at /tmp/portage/dev-libs/glib-2.42.1/work/glib-2.42.1/glib/gstring.c:554
#2  0x00007ffff71015dc in sign_hmac (oauth_params=0xdf1ea0, call=0xacf3a0, 
    proxy=<optimized out>)
    at /tmp/portage/net-libs/rest-0.7.92-r1/work/rest-0.7.92/rest/oauth-proxy-call.c:149
#3  _prepare (call=0xacf3a0, error=<optimized out>)
    at /tmp/portage/net-libs/rest-0.7.92-r1/work/rest-0.7.92/rest/oauth-proxy-call.c:292
#4  0x00007ffff70fcf1e in prepare_message (call=call@entry=0xacf3a0, 
    error_out=error_out@entry=0x7fffe2bd6d58)
    at /tmp/portage/net-libs/rest-0.7.92-r1/work/rest-0.7.92/rest/rest-proxy-call.c:830
#5  0x00007ffff70fe82e in rest_proxy_call_sync (call=0xacf3a0, 
    error_out=error_out@entry=0x7fffe2bd6d58)
    at /tmp/portage/net-libs/rest-0.7.92-r1/work/rest-0.7.92/rest/rest-proxy-call.c:1461
#6  0x000000000045db27 in __lambda16_ (_data55_=0xb16140)
    at util/TweetUtils.c:4132
#7  ___lambda16__gthread_func (self=0xb16140) at util/TweetUtils.c:4209
#8  0x00007ffff44b1625 in g_thread_proxy (data=0xa90ed0)
    at /tmp/portage/dev-libs/glib-2.42.1/work/glib-2.42.1/glib/gthread.c:764
#9  0x00007ffff2bb91da in start_thread () from /lib64/libpthread.so.0
#10 0x00007ffff418ba3d in clone () from /lib64/libc.so.6
```
I'm convinced it's a race condition somewhere, because if the program runs more slowly through valgrind or gdb the bug doesn't occur. The first commit where this happens seems to be 6d0ccf6ebbe4d25c544992cff91d78355444d6dc

**Comment by Lyude** [comment]
It should also be noted I have no experience with vala and have no idea how to get a more useful backtrace, Google doesn't seem to give much more info. If you happen to have an answer for this let me know.

**Comment by Lyude** [comment]
Oh wow. Looks like you fixed it with c53990de5ce9788dd1108f878f01fb2ec4529791 a couple minutes before I hit the submit button. Nice going :+1:

**Comment by marciosr** [comment]
In git version (arch linux aur-corebird-git), right now it is happening with my instalation: 

gdb output is:
Starting program: /usr/bin/corebird 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

** (corebird:16512): WARNING **: Corebird.vala:314: Could not add window for account 'marciosousaroch'

** (corebird:16512): WARNING **: MainWindow.vala:379: Couldn't load window geometry for screen_name `screen_name'
[New Thread 0x7fffeb342700 (LWP 16517)]
[New Thread 0x7fffebcce700 (LWP 16516)]

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff4aa520a in strlen () from /usr/lib/libc.so.6

**Comment by Lyude** [comment]
This looks like it's a very different issue then the one in here. You should probably open a separate issue and report it there.
