### ISSUE TITLE
click @xxx twice crashes corebird

### ISSUE THREAD

**Issue by HenryHu** [baedert/corebird#401]
How to reproduce:
1. Click "@xxx" in any tweet
2. In xxx's timeline, click '@xxx' in any tweet again
3. corebird crashes

<pre>
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 80c815000 (LWP 100984)]
0x0000000800d4e444 in gtk_widget_get_window () from /usr/local/lib/libgtk-3.so.0
(gdb) where
#0  0x0000000800d4e444 in gtk_widget_get_window () from /usr/local/lib/libgtk-3.so.0
#1  0x0000000800bf9421 in ?? () from /usr/local/lib/libgtk-3.so.0
#2  0x0000000800bf8f1f in ?? () from /usr/local/lib/libgtk-3.so.0
#3  0x0000000800bfbc73 in ?? () from /usr/local/lib/libgtk-3.so.0
#4  0x0000000800bd34a2 in gtk_event_controller_handle_event () from /usr/local/lib/libgtk-3.so.0
#5  0x0000000800d4fd6c in ?? () from /usr/local/lib/libgtk-3.so.0
#6  0x0000000800c3ada4 in _gtk_marshal_BOOLEAN__BOXEDv () from /usr/local/lib/libgtk-3.so.0
#7  0x0000000803e06cba in ?? () from /usr/local/lib/libgobject-2.0.so.0
#8  0x0000000803e1bf27 in g_signal_emit_valist () from /usr/local/lib/libgobject-2.0.so.0
#9  0x0000000803e1c8c4 in g_signal_emit () from /usr/local/lib/libgobject-2.0.so.0
#10 0x0000000800d4faf0 in ?? () from /usr/local/lib/libgtk-3.so.0
#11 0x0000000800c39ce0 in ?? () from /usr/local/lib/libgtk-3.so.0
#12 0x0000000800c3956b in gtk_main_do_event () from /usr/local/lib/libgtk-3.so.0
#13 0x0000000803011c37 in ?? () from /usr/local/lib/libgdk-3.so.0
#14 0x000000080408d082 in g_main_context_dispatch () from /usr/local/lib/libglib-2.0.so.0
#15 0x000000080408d39b in ?? () from /usr/local/lib/libglib-2.0.so.0
#16 0x000000080408d424 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.0
#17 0x000000080229904c in g_application_run () from /usr/local/lib/libgio-2.0.so.0
#18 0x000000000041374d in _vala_main (args=0x7fffffffe608, args_length1=1) at main.c:55
#19 0x000000000041353f in _start ()
(gdb) 
</pre>

**Comment by baedert** [comment]
Is that with gtk 3.14? IIRC there was a fix for this at some point but I don't know if it made it into 3.14.
Anyway this doesn't happen with master and/or 3.16.

**Comment by HenryHu** [comment]
I'm using gtk3 3.16.6
Maybe a later gtk3 would work. I'll find more clues.

**Comment by baedert** [comment]
Oh well even if it is present in gtk 3.16, in master we just don't switch pages in this case so nothing happens. I guess you are using 1.0(.1)?

**Comment by HenryHu** [comment]
No, I'm using git master. I just pulled from the master and tried again, and it still crashes.
I'll try to get a debug gtk3.

**Comment by HenryHu** [comment]
Interestingly, with a debug version it does not crash. On the other hand, I see a warning message:
<pre>
(corebird:45455): Gtk-CRITICAL **: gtk_widget_get_window: assertion 'GTK_IS_WIDGET (widget)' failed
</pre>

I tried to break in gtk_widget_get_window() and found that when I do the second click, it breaks:
<pre>
Breakpoint 6, gtk_widget_get_window (widget=0x0) at gtkwidget.c:15950
15950     g_return_val_if_fail (GTK_IS_WIDGET (widget), NULL);
(gdb) where
#0  gtk_widget_get_window (widget=0x0) at gtkwidget.c:15950
#1  0x0000000800d14271 in _update_widget_coordinates (gesture=0x818c16b80, data=0x816daae80) at gtkgesture.c:358
#2  0x0000000800d13fdc in _gtk_gesture_update_point (gesture=0x818c16b80, event=0x818cebc20, add=0) at gtkgesture.c:478
#3  0x0000000800d13a7f in gtk_gesture_handle_event (controller=0x818c16b80, event=0x818cebc20) at gtkgesture.c:621
#4  0x0000000800d19897 in gtk_gesture_single_handle_event (controller=0x818c16b80, event=0x818cebc20) at gtkgesturesingle.c:220
#5  0x0000000800cc741e in gtk_event_controller_handle_event (controller=0x818c16b80, event=0x818cebc20) at gtkeventcontroller.c:224
#6  0x0000000800fb4826 in _gtk_widget_run_controllers (widget=0x818ca7f30, event=0x818cebc20, phase=GTK_PHASE_BUBBLE) at gtkwidget.c:7442
#7  0x0000000800fcd6e2 in gtk_widget_real_button_event (widget=0x818ca7f30, event=0x818cebc20) at gtkwidget.c:7220
#8  0x0000000800d92e65 in _gtk_marshal_BOOLEAN__BOXEDv (closure=0x80cd76f20, return_value=0x7fffffffdfb0, instance=0x818ca7f30, args=0x7fffffffe0e0, 
    marshal_data=0x800fcd6c0 <gtk_widget_real_button_event>, n_params=1, param_types=0x80d84fc98) at gtkmarshalers.c:130
#9  0x000000080414ecba in ?? () from /usr/local/lib/libgobject-2.0.so.0
#10 0x0000000804163f27 in g_signal_emit_valist () from /usr/local/lib/libgobject-2.0.so.0
#11 0x00000008041648c4 in g_signal_emit () from /usr/local/lib/libgobject-2.0.so.0
#12 0x0000000800fb42ad in gtk_widget_event_internal (widget=0x818ca7f30, event=0x818cebc20) at gtkwidget.c:7787
#13 0x0000000800fb3fb4 in gtk_widget_event (widget=0x818ca7f30, event=0x818cebc20) at gtkwidget.c:7380
#14 0x0000000800d903a7 in propagate_event_up (widget=0x818ca7f30, event=0x818cebc20, topmost=0x0) at gtkmain.c:2418
#15 0x0000000800d90164 in propagate_event (widget=0x818ca7f30, event=0x818cebc20, captured=0, topmost=0x0) at gtkmain.c:2521
#16 0x0000000800d8f5ac in gtk_propagate_event (widget=0x818ca7f30, event=0x818cebc20) at gtkmain.c:2555
#17 0x0000000800d8ee9a in gtk_main_do_event (event=0x818cebc20) at gtkmain.c:1751
#18 0x00000008032e8cc1 in _gdk_event_emit (event=0x818cebc20) at gdkevents.c:69
#19 0x0000000803334259 in gdk_event_source_dispatch (source=0x80cc8d380, callback=0x0, user_data=0x0) at gdkeventsource.c:364
#20 0x00000008043d5082 in g_main_context_dispatch () from /usr/local/lib/libglib-2.0.so.0
#21 0x00000008043d539b in ?? () from /usr/local/lib/libglib-2.0.so.0
#22 0x00000008043d5424 in g_main_context_iteration () from /usr/local/lib/libglib-2.0.so.0
#23 0x000000080258804c in g_application_run () from /usr/local/lib/libgio-2.0.so.0
#24 0x000000000041374d in _vala_main (args=0x7fffffffe610, args_length1=1) at main.c:55
#25 0x000000000041353f in _start ()
(gdb) n

(corebird:45455): Gtk-CRITICAL **: gtk_widget_get_window: assertion 'GTK_IS_WIDGET (widget)' failed
15953   }
</pre>

So there is a check in the debug version which prevented the crash, but there's still something incorrect, maybe in gtk.

**Comment by baedert** [comment]
Ah yes, can reproduce. it doesn't even have to be the same handle, just switching from profile page to profile page is enough. i had a similar issue in gtk+ in the past, I'll investigate.

**Comment by HenryHu** [comment]
Oh sorry, I just want to say "any two handles". Thanks for investigating.

**Comment by baedert** [comment]
This has been fixed in gtk+ 3.16 and master: https://bugzilla.gnome.org/show_bug.cgi?id=755352
It'll be fixed as soon as the next version gets released and you get the update.

Thanks for reporting.
