### ISSUE TITLE
Latest git master crashes during replying

### ISSUE THREAD

**Issue by Vistaus** [baedert/corebird#779]
This is the output:

```
[10:39:42] vistaus@vistaus-solus /media/MicroSD/Apps (0) 
> corebird

(corebird:27194): Gtk-WARNING **: Theme parsing error: style.css:20:13: The 'icon-shadow' property has been renamed to '-gtk-icon-shadow'

(corebird:27194): Gtk-WARNING **: Theme parsing error: style.css:231:16: The 'outline-radius' property has been renamed to '-gtk-outline-radius'

(corebird:27194): Gtk-WARNING **: Theme parsing error: style.css:237:19: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(corebird:27194): Gtk-WARNING **: Theme parsing error: style.css:238:25: The :insensitive pseudo-class is deprecated. Use :disabled instead.

(corebird:27194): Gtk-WARNING **: Theme parsing error: style.css:243:36: The :insensitive pseudo-class is deprecated. Use :disabled instead.
*** Error in `corebird': free(): corrupted unsorted chunks: 0x0000000003806a00 ***
======= Backtrace: =========
/usr/lib/libc.so.6(+0x7c17b)[0x7fa63e4a517b]
/usr/lib/libc.so.6(+0x8633a)[0x7fa63e4af33a]
/usr/lib/libc.so.6(cfree+0x5c)[0x7fa63e4b2fbc]
/usr/lib/libglib-2.0.so.0(+0x1d305)[0x7fa63e633305]
corebird[0x49ea1c]
corebird[0x49ec6c]
corebird[0x45cf92]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x142)[0x7fa63e74f0f2]
/usr/lib/libgobject-2.0.so.0(+0x22a24)[0x7fa63e761a24]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xeec)[0x7fa63e76aa3c]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x7d)[0x7fa63e76ae1d]
/usr/lib/libgtk-3.so.0(+0x2f7855)[0x7fa63ef4e855]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x142)[0x7fa63e74f0f2]
/usr/lib/libgobject-2.0.so.0(+0x22e26)[0x7fa63e761e26]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xeec)[0x7fa63e76aa3c]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x7d)[0x7fa63e76ae1d]
/usr/lib/libgtk-3.so.0(gtk_text_buffer_insert_interactive+0xe8)[0x7fa63ef52ef8]
/usr/lib/libgtk-3.so.0(gtk_text_buffer_insert_interactive_at_cursor+0xa3)[0x7fa63ef52ff3]
/usr/lib/libgtk-3.so.0(+0x32908c)[0x7fa63ef8008c]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__STRINGv+0x74)[0x7fa63e751c34]
/usr/lib/libgobject-2.0.so.0(+0x10315)[0x7fa63e74f315]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xcec)[0x7fa63e76a83c]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x504)[0x7fa63e76b324]
/usr/lib/libgobject-2.0.so.0(g_cclosure_marshal_VOID__STRINGv+0x74)[0x7fa63e751c34]
/usr/lib/libgobject-2.0.so.0(+0x10315)[0x7fa63e74f315]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xcec)[0x7fa63e76a83c]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_by_name+0x504)[0x7fa63e76b324]
/usr/lib/libgtk-3.so.0(+0x210b8b)[0x7fa63ee67b8b]
/usr/lib/libgtk-3.so.0(+0x211af1)[0x7fa63ee68af1]
/usr/lib/libgtk-3.so.0(+0x213b18)[0x7fa63ee6ab18]
/usr/lib/libgtk-3.so.0(+0x32a371)[0x7fa63ef81371]
/usr/lib/libgtk-3.so.0(+0x234686)[0x7fa63ee8b686]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0xa6)[0x7fa63e74f056]
/usr/lib/libgobject-2.0.so.0(+0x22e26)[0x7fa63e761e26]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x952)[0x7fa63e76a4a2]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x7d)[0x7fa63e76ae1d]
/usr/lib/libgtk-3.so.0(+0x382ba4)[0x7fa63efd9ba4]
/usr/lib/libgtk-3.so.0(gtk_window_propagate_key_event+0xfb)[0x7fa63effb34b]
/usr/lib/libgtk-3.so.0(+0x3a7eeb)[0x7fa63effeeeb]
/usr/lib/libgtk-3.so.0(+0x234773)[0x7fa63ee8b773]
/usr/lib/libgobject-2.0.so.0(+0x10315)[0x7fa63e74f315]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x656)[0x7fa63e76a1a6]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x7d)[0x7fa63e76ae1d]
/usr/lib/libgtk-3.so.0(+0x382ba4)[0x7fa63efd9ba4]
/usr/lib/libgtk-3.so.0(+0x2315c4)[0x7fa63ee885c4]
/usr/lib/libgtk-3.so.0(gtk_main_do_event+0x77d)[0x7fa63ee8a6ad]
/usr/lib/libgdk-3.so.0(+0x36c7d)[0x7fa63eba5c7d]
/usr/lib/libgdk-3.so.0(+0x690ca)[0x7fa63ebd80ca]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x27a)[0x7fa63e660f1a]
/usr/lib/libglib-2.0.so.0(+0x4b178)[0x7fa63e661178]
/usr/lib/libglib-2.0.so.0(g_main_context_iteration+0x2f)[0x7fa63e66121f]
/usr/lib/libgio-2.0.so.0(g_application_run+0x20d)[0x7fa63e833f5d]
corebird[0x4168f3]
/usr/lib/libc.so.6(__libc_start_main+0xf1)[0x7fa63e449671]
corebird[0x4167aa]
======= Memory map: ========
00400000-00515000 r-xp 00000000 08:01 527317                             /usr/bin/corebird
00714000-0071a000 r--p 00114000 08:01 527317                             /usr/bin/corebird
0071a000-0071c000 rw-p 0011a000 08:01 527317                             /usr/bin/corebird
0071c000-0071d000 rw-p 00000000 00:00 0 
0199a000-038cb000 rw-p 00000000 00:00 0                                  [heap]
7fa5ec000000-7fa5ec022000 rw-p 00000000 00:00 0 
7fa5ec022000-7fa5f0000000 ---p 00000000 00:00 0 
7fa5f4000000-7fa5f4250000 rw-p 00000000 00:00 0 
7fa5f4250000-7fa5f8000000 ---p 00000000 00:00 0 
7fa5f8000000-7fa5f82e0000 rw-p 00000000 00:00 0 
7fa5f82e0000-7fa5fc000000 ---p 00000000 00:00 0 
7fa5fc000000-7fa5fc113000 rw-p 00000000 00:00 0 
7fa5fc113000-7fa600000000 ---p 00000000 00:00 0 
7fa600000000-7fa60036a000 rw-p 00000000 00:00 0 
7fa60036a000-7fa604000000 ---p 00000000 00:00 0 
7fa604000000-7fa60426c000 rw-p 00000000 00:00 0 
7fa60426c000-7fa608000000 ---p 00000000 00:00 0 
7fa60809e000-7fa60848b000 rw-p 00000000 00:00 0 
7fa608a96000-7fa608d8a000 rw-p 00000000 00:00 0 
7fa608ffa000-7fa608ffb000 ---p 00000000 00:00 0 
7fa608ffb000-7fa6097fb000 rw-p 00000000 00:00 0 
7fa6097fd000-7fa60a7fd000 rw-s 00000000 00:05 22315025                   /SYSV00000000 (deleted)
7fa60a7fd000-7fa60a7fe000 ---p 00000000 00:00 0 
7fa60a7fe000-7fa60affe000 rw-p 00000000 00:00 0 
7fa60c000000-7fa60c10e000 rw-p 00000000 00:00 0 
7fa60c10e000-7fa610000000 ---p 00000000 00:00 0 
7fa610000000-7fa610022000 rw-p 00000000 00:00 0 
7fa610022000-7fa614000000 ---p 00000000 00:00 0 
7fa614000000-7fa614171000 rw-p 00000000 00:00 0 
7fa614171000-7fa618000000 ---p 00000000 00:00 0 
7fa618000000-7fa6180d2000 rw-p 00000000 00:00 0 
7fa6180d2000-7fa61c000000 ---p 00000000 00:00 0 
7fa61c000000-7fa61c039000 rw-p 00000000 00:00 0 
7fa61c039000-7fa620000000 ---p 00000000 00:00 0 
7fa6203e3000-7fa6203e4000 ---p 00000000 00:00 0 
7fa6203e4000-7fa620be4000 rw-p 00000000 00:00 0 
7fa6213e5000-7fa628000000 r--p 00000000 08:01 795497                     /usr/lib64/locale/locale-archive
7fa628000000-7fa628022000 rw-p 00000000 00:00 0 
7fa628022000-7fa62c000000 ---p 00000000 00:00 0 
7fa62c000000-7fa62c022000 rw-p 00000000 00:00 0 
7fa62c022000-7fa630000000 ---p 00000000 00:00 0 
7fa6300a3000-7fa6303bb000 rw-p 00000000 00:00 0 
7fa6303bb000-7fa630406000 r--p 00000000 08:01 793928                     /usr/share/fonts/truetype/clear-sans/ClearSans-Regular.ttf
7fa630406000-7fa630448000 r--p 00000000 08:01 793934                     /usr/share/fonts/truetype/clear-sans/ClearSans-Bold.ttf
7fa630448000-7fa630482000 r-xp 00000000 08:01 544396                     /usr/lib64/libnss_mymachines.so.2
7fa630482000-7fa630485000 r--p 00039000 08:01 544396                     /usr/lib64/libnss_mymachines.so.2
7fa630485000-7fa630486000 rw-p 0003c000 08:01 544396                     /usr/lib64/libnss_mymachines.so.2
7fa630486000-7fa630487000 rw-p 00000000 00:00 0 
7fa630487000-7fa630492000 r-xp 00000000 08:01 544471                     /usr/lib64/libnss_files-2.25.so
7fa630492000-7fa630493000 r--p 0000a000 08:01 544471                     /usr/lib64/libnss_files-2.25.so
7fa630493000-7fa630494000 rw-p 0000b000 08:01 544471                     /usr/lib64/libnss_files-2.25.so
7fa630494000-7fa63049a000 rw-p 00000000 00:00 0 
7fa630c9b000-7fa630c9c000 ---p 00000000 00:00 0 
7fa630c9c000-7fa63149c000 rw-p 00000000 00:00 0 
7fa63149c000-7fa63149d000 ---p 00000000 00:00 0 
7fa63149d000-7fa631c9d000 rw-p 00000000 00:00 0 
7fa631c9d000-7fa631d13000 r-xp 00000000 08:01 543596                     /usr/lib64/libgmp.so.10.3.2
7fa631d13000-7fa631f12000 ---p 00076000 08:01 543596                     /usr/lib64/libgmp.so.10.3.2
7fa631f12000-7fa631f14000 r--p 00075000 08:01 543596                     /usr/lib64/libgmp.so.10.3.2
7fa631f14000-7fa631f15000 rw-p 00077000 08:01 543596                     /usr/lib64/libgmp.so.10.3.2
7fa631f15000-7fa631f4b000 r-xp 00000000 08:01 543497                     /usr/lib64/libnettle.so.6.3
7fa631f4b000-7fa631f4d000 r--p 00035000 08:01 543497                     /usr/lib64/libnettle.so.6.3
7fa631f4d000-7fa631f4e000 rw-p 00037000 08:01 543497                     /usr/lib64/libnettle.so.6.3
7fa631f4e000-7fa63207d000 r-xp 00000000 08:01 544158                     /usr/lib64/libunistring.so.2.0.0
7fa63207d000-7fa63227d000 ---p 0012f000 08:01 544158                     /usr/lib64/libunistring.so.2.0.0
7fa63227d000-7fa632280000 r--p 0012f000 08:01 544158                     /usr/lib64/libunistring.so.2.0.0
7fa632280000-7fa632281000 rw-p 00132000 08:01 544158                     /usr/lib64/libunistring.so.2.0.0
7fa632281000-7fa632282000 rw-p 00000000 00:00 0 
7fa632282000-7fa6323f5000 r-xp 00000000 08:01 544626                     /usr/lib64/libgnutls.so.30.14.6
7fa6323f5000-7fa632402000 r--p 00172000 08:01 544626                     /usr/lib64/libgnutls.so.30.14.6
7fa632402000-7fa632403000 rw-p 0017f000 08:01 544626                     /usr/lib64/libgnutls.so.30.14.6
7fa632403000-7fa632404000 rw-p 00000000 00:00 0 
7fa632404000-7fa63245e000 r-xp 00000000 08:01 543633                     /usr/lib64/libp11-kit.so.0.1.0
7fa63245e000-7fa63265e000 ---p 0005a000 08:01 543633                     /usr/lib64/libp11-kit.so.0.1.0
7fa63265e000-7fa632668000 r--p 0005a000 08:01 543633                     /usr/lib64/libp11-kit.so.0.1.0
7fa632668000-7fa63266a000 rw-p 00064000 08:01 543633                     /usr/lib64/libp11-kit.so.0.1.0
7fa63268e000-7fa6326a8000 r-xp 00000000 08:01 546457                     /usr/lib64/gio/modules/libgiognutls.so
7fa6326a8000-7fa6326a9000 ---p 0001a000 08:01 546457                     /usr/lib64/gio/modules/libgiognutls.so
7fa6326a9000-7fa6326aa000 r--p 0001a000 08:01 546457                     /usr/lib64/gio/modules/libgiognutls.so
7fa6326aa000-7fa6326ab000 rw-p 0001b000 08:01 546457                     /usr/lib64/gio/modules/libgiognutls.so
7fa6326ab000-7fa632aab000 rw-s 00000000 00:05 22282254                   /SYSV00000000 (deleted)
7fa632aab000-7fa632b64000 r--p 00000000 08:01 794028                     /usr/share/fonts/truetype/dejavu/DejaVuSans.ttf
7fa632b64000-7fa632e57000 r--p 00000000 08:01 794134                     /usr/share/fonts/truetype/symbola/Symbola.ttf
7fa632e57000-7fa632f04000 r--p 00000000 08:01 794011                     /usr/share/fonts/truetype/dejavu/DejaVuSans-Bold.ttf
7fa632f04000-7fa632fc7000 rw-p 00000000 00:00 0 
7fa632fc7000-7fa63314d000 r-xp 00000000 08:01 543213                     /usr/lib64/libstdc++.so.6.0.22
7fa63314d000-7fa63334c000 ---p 00186000 08:01 543213                     /usr/lib64/libstdc++.so.6.0.22
7fa63334c000-7fa633356000 r--p 00185000 08:01 543213                     /usr/lib64/libstdc++.so.6.0.22
7fa633356000-7fa633358000 rw-p 0018f000 08:01 543213                     /usr/lib64/libstdc++.so.6.0.22
7fa633358000-7fa63335c000 rw-p 00000000 00:00 0 
7fa63335c000-7fa6333c9000 r-xp 00000000 08:01 547955                     /usr/lib64/libhunspell-1.6.so.0.0.1
7fa6333c9000-7fa6333ca000 ---p 0006d000 08:01 547955                     /usr/lib64/libhunspell-1.6.so.0.0.1
7fa6333ca000-7fa6333cb000 r--p 0006d000 08:01 547955                     /usr/lib64/libhunspell-1.6.so.0.0.1
7fa6333cb000-7fa6333cf000 rw-p 0006e000 08:01 547955                     /usr/lib64/libhunspell-1.6.so.0.0.1
7fa6333d0000-7fa6333d1000 rw-p 00000000 00:00 0 
7fa6333d1000-7fa6333e3000 r-xp 00000000 08:01 543120                     /usr/lib64/libtasn1.so.6.5.4
7fa6333e3000-7fa6333e4000 r--p 00011000 08:01 543120                     /usr/lib64/libtasn1.so.6.5.4
7fa6333e4000-7fa6333e5000 rw-p 00012000 08:01 543120                     /usr/lib64/libtasn1.so.6.5.4
7fa6333e5000-7fa6333f1000 r-xp 00000000 08:01 792735                     /usr/lib64/enchant/libenchant_ispell.so
7fa6333f1000-7fa6333f2000 r--p 0000b000 08:01 792735                     /usr/lib64/enchant/libenchant_ispell.so
7fa6333f2000-7fa6333f3000 rw-p 0000c000 08:01 792735                     /usr/lib64/enchant/libenchant_ispell.so
7fa6333f3000-7fa63340d000 r--p 00000000 08:01 142319                     /usr/share/icons/Adwaita/icon-theme.cache
7fa63340d000-7fa63344d000 r-xp 00000000 08:01 543888                     /usr/lib64/libcroco-0.6.so.3.0.1
7fa63344d000-7fa633450000 r--p 0003f000 08:01 543888                     /usr/lib64/libcroco-0.6.so.3.0.1
7fa633450000-7fa633451000 rw-p 00042000 08:01 543888                     /usr/lib64/libcroco-0.6.so.3.0.1
7fa633451000-7fa633495000 r-xp 00000000 08:01 569386                     /usr/lib64/librsvg-2.so.2.40.19
7fa633495000-7fa633496000 ---p 00044000 08:01 569386                     /usr/lib64/librsvg-2.so.2.40.19
7fa633496000-7fa633497000 r--p 00044000 08:01 569386                     /usr/lib64/librsvg-2.so.2.40.19
7fa633497000-7fa633498000 rw-p 00045000 08:01 569386                     /usr/lib64/librsvg-2.so.2.40.19
7fa633498000-7fa6334e4000 r--p 00000000 08:01 786451                     /usr/share/fonts/truetype/hack/Hack-Regular.ttf
7fa6334e4000-7fa633566000 r-xp 00000000 08:01 544542                     /usr/lib64/libjpeg.so.8.1.2
7fa633566000-7fa633766000 ---p 00082000 08:01 544542                     /usr/lib64/libjpeg.so.8.1.2
7fa633766000-7fa633767000 r--p 00082000 08:01 544542                     /usr/lib64/libjpeg.so.8.1.2
7fa633767000-7fa633768000 rw-p 00083000 08:01 544542                     /usr/lib64/libjpeg.so.8.1.2
7fa633768000-7fa6337ff000 rw-p 00000000 00:00 0 
7fa6337ff000-7fa633800000 ---p 00000000 00:00 0 
7fa633800000-7fa634000000 rw-p 00000000 00:00 0 
7fa634000000-7fa634021000 rw-p 00000000 00:00 0 
7fa634021000-7fa638000000 ---p 00000000 00:00 0 
7fa638000000-7fa638005000 r-xp 00000000 08:01 544546                     /usr/lib64/libnss_dns-2.25.so
7fa638005000-7fa638006000 ---p 00005000 08:01 544546                     /usr/lib64/libnss_dns-2.25.so
7fa638006000-7fa638007000 r--p 00005000 08:01 544546                     /usr/lib64/libnss_dns-2.25.so
7fa638007000-7fa638008000 rw-p 00006000 08:01 544546                     /usr/lib64/libnss_dns-2.25.so
7fa638008000-7fa63800a000 r-xp 00000000 08:01 570046                     /usr/lib64/libnss_mdns4_minimal.so.2
7fa63800a000-7fa63800b000 r--p 00001000 08:01 570046                     /usr/lib64/libnss_mdns4_minimal.so.2
7fa63800b000-7fa63800c000 rw-p 00002000 08:01 570046                     /usr/lib64/libnss_mdns4_minimal.so.2
7fa63800c000-7fa638010000 r-xp 00000000 08:01 793248                     /usr/lib64/enchant/libenchant_myspell.so
7fa638010000-7fa638011000 ---p 00004000 08:01 793248                     /usr/lib64/enchant/libenchant_myspell.so
7fa638011000-7fa638012000 r--p 00004000 08:01 793248                     /usr/lib64/enchant/libenchant_myspell.so
7fa638012000-7fa638013000 rw-p 00005000 08:01 793248                     /usr/lib64/enchant/libenchant_myspell.so
7fa638013000-7fa638014000 r--p 00000000 08:01 154561                     /usr/share/icons/gnome/icon-theme.cache
7fa638014000-7fa638018000 r--p 00000000 08:01 135118                     /usr/share/icons/hicolor/icon-theme.cache
7fa638018000-7fa638019000 r--p 00000000 08:01 154561                     /usr/share/icons/gnome/icon-theme.cache
7fa638019000-7fa63801b000 r-xp 00000000 08:01 797943                     /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fa63801b000-7fa63801c000 r--p 00001000 08:01 797943                     /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fa63801c000-7fa63801d000 rw-p 00002000 08:01 797943                     /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
7fa63801d000-7fa638026000 r--p 00000000 08:01 528457                     /usr/share/fonts/Product Sans Regular.ttf
7fa638026000-7fa638027000 r--s 00000000 08:01 684129                     /var/cache/fontconfig/db59a5f0308a621a4b2559863d538893-le64.cache-7
7fa638027000-7fa63802d000 r--s 00000000 08:01 653482                     /var/cache/fontconfig/47e4b9fafcec134f748c01f95af5ea38-le64.cache-7
7fa63802d000-7fa63802f000 r--s 00000000 08:01 684128                     /var/cache/fontconfig/a0107c79d978dfcc5e42cb1335b71036-le64.cache-7
7fa63802f000-7fa638034000 r--s 00000000 08:01 684127                     /var/cache/fontconfig/3f7329c5293ffd510edef78f73874cfd-le64.cache-7
7fa638034000-7fa638040000 r--s 00000000 08:01 684126                     /var/cache/fontconfig/d589a48862398ed80a3d6066f4f56f4c-le64.cache-7
7fa638040000-7fa638043000 r--s 00000000 08:01 684125                     /var/cache/fontconfig/747030b94f39446b354ceb1e1acd0890-le64.cache-7
7fa638043000-7fa638049000 r-xp 00000000 08:01 797602                     /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
7fa638049000-7fa63804a000 r--p 00005000 08:01 797602                     /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
7fa63804a000-7fa63804b000 rw-p 00006000 08:01 797602                     /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-jpeg.so
7fa63804b000-7fa6380cb000 rw-s 00000000 00:05 22249484                   /SYSV00000000 (deleted)
7fa6380cb000-7fa6380d0000 r-xp 00000000 08:01 797787                     /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fa6380d0000-7fa6380d1000 r--p 00004000 08:01 797787                     /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fa6380d1000-7fa6380d2000 rw-p 00005000 08:01 797787                     /usr/lib64/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so
7fa6380d2000-7fa6380e0000 r-xp 00000000 08:01 544467                     /usr/lib64/libogg.so.0.8.2
7fa6380e0000-7fa6382df000 ---p 0000e000 08:01 544467                     /usr/lib64/libogg.so.0.8.2
7fa6382df000-7fa6382e0000 r--p 0000d000 08:01 544467                     /usr/lib64/libogg.so.0.8.2
7fa6382e0000-7fa6382e1000 rw-p 0000e000 08:01 544467                     /usr/lib64/libogg.so.0.8.2
7fa6382e1000-7fa638324000 r-xp 00000000 08:01 544391                     /usr/lib64/libvorbis.so.0.4.8
7fa638324000-7fa638524000 ---p 00043000 08:01 544391                     /usr/lib64/libvorbis.so.0.4.8
7fa638524000-7fa638525000 r--p 00043000 08:01 544391                     /usr/lib64/libvorbis.so.0.4.8
7fa638525000-7fa638526000 rw-p 00044000 08:01 544391                     /usr/lib64/libvorbis.so.0.4.8
7fa638526000-7fa638536000 r-xp 00000000 08:01 544368                     /usr/lib64/libvorbisfile.so.3.3.7
7fa638536000-7fa638735000 ---p 00010000 08:01 544368                     /usr/lib64/libvorbisfile.so.3.3.7
7fa638735000-7fa638736000 r--p 0000f000 08:01 544368                     /usr/lib64/libvorbisfile.so.3.3.7
7fa638736000-7fa638737000 rw-p 00010000 08:01 544368                     /usr/lib64/libvorbisfile.so.3.3.7
7fa638737000-7fa638764000 rw-p 00000000 00:00 0 
7fa638764000-7fa638786000 r--s 00000000 08:01 8074                       /usr/share/mime/mime.cache
7fa638786000-7fa6387af000 r-xp 00000000 08:01 544414                     /usr/lib64/libmvec-2.25.so
7fa6387af000-7fa6387b0000 r--p 00028000 08:01 544414                     /usr/lib64/libmvec-2.25.so
7fa6387b0000-7fa6387b1000 rw-p 00029000 08:01 544414                     /usr/lib64/libmvec-2.25.so
7fa6387b1000-7fa6387ba000 r-xp 00000000 08:01 544443                     /usr/lib64/libltdl.so.7.3.1
7fa6387ba000-7fa6387bb000 r--p 00008000 08:01 544443                     /usr/lib64/libltdl.so.7.3.1
7fa6387bb000-7fa6387bc000 rw-p 00009000 08:01 544443                     /usr/lib64/libltdl.so.7.3.1
7fa6387bc000-7fa6387ca000 r-xp 00000000 08:01 564396                     /usr/lib64/libcanberra.so.0.2.5
7fa6387ca000-7fa6387cb000 ---p 0000e000 08:01 564396                     /usr/lib64/libcanberra.so.0.2.5
7fa6387cb000-7fa6387cc000 r--p 0000e000 08:01 564396                     /usr/lib64/libcanberra.so.0.2.5
7fa6387cc000-7fa6387cd000 rw-p 0000f000 08:01 564396                     /usr/lib64/libcanberra.so.0.2.5
7fa6387cd000-7fa6387d1000 r-xp 00000000 08:01 564395                     /usr/lib64/libcanberra-gtk3.so.0.1.9
7fa6387d1000-7fa6387d2000 r--p 00003000 08:01 564395                     /usr/lib64/libcanberra-gtk3.so.0.1.9
7fa6387d2000-7fa6387d3000 rw-p 00004000 08:01 564395                     /usr/lib64/libcanberra-gtk3.so.0.1.9
7fa6387d3000-7fa6387d8000 r-xp 00000000 08:01 545847                     /usr/lib64/gtk-3.0/modules/libcanberra-gtk3-module.so
7fa6387d8000-7fa6387d9000 r--p 00004000 08:01 545847                     /usr/lib64/gtk-3.0/modules/libcanberra-gtk3-module.so
7fa6387d9000-7fa6387da000 rw-p 00005000 08:01 545847                     /usr/lib64/gtk-3.0/modules/libcanberra-gtk3-module.so
7fa6387da000-7fa6387fb000 rw-p 00000000 00:00 0 
7fa6387fb000-7fa638803000 r--p 00000000 08:01 572455                     /home/vistaus/.config/dconf/user (deleted)
7fa638803000-7fa638804000 ---p 00000000 00:00 0 
7fa638804000-7fa639004000 rw-p 00000000 00:00 0 
7fa639004000-7fa639005000 ---p 00000000 00:00 0 
7fa639005000-7fa639805000 rw-p 00000000 00:00 0 
7fa639805000-7fa63983a000 r-xp 00000000 08:01 547139                     /usr/lib64/gvfs/libgvfscommon.so
7fa63983a000-7fa63983b000 ---p 00035000 08:01 547139                     /usr/lib64/gvfs/libgvfscommon.so
7fa63983b000-7fa639841000 r--p 00035000 08:01 547139                     /usr/lib64/gvfs/libgvfscommon.so
7fa639841000-7fa639842000 rw-p 0003b000 08:01 547139                     /usr/lib64/gvfs/libgvfscommon.so
7fa639842000-7fa639873000 r-xp 00000000 08:01 545742                     /usr/lib64/gio/modules/libgvfsdbus.so
7fa639873000-7fa639875000 r--p 00030000 08:01 545742                     /usr/lib64/gio/modules/libgvfsdbus.so
7fa639875000-7fa639876000 rw-p 00032000 08:01 545742                     /usr/lib64/gio/modules/libgvfsdbus.so
7fa639876000-7fa639882000 r-xp 00000000 08:01 523261                     /usr/lib64/gio/modules/libdconfsettings.so
7fa639882000-7fa639a82000 ---p 0000c000 08:01 523261                     /usr/lib64/gio/modules/libdconfsettings.so
7fa639a82000-7fa639a83000 r--p 0000c000 08:01 523261                     /usr/lib64/gio/modules/libdconfsettings.so
7fa639a83000-7fa639a84000 rw-p 0000d000 08:01 523261                     /usr/lib64/gio/modules/libdconfsettings.so
7fa639a84000-7fa639aae000 r--p 00000000 08:01 268314                     /usr/share/glib-2.0/schemas/gschemas.compiled
7fa639aae000-7fa639ab4000 rw-p 00000000 00:00 0 
7fa639ab4000-7fa639ac8000 r-xp 00000000 08:01 543230                     /usr/lib64/libgpg-error.so.0.22.0
7fa639ac8000-7fa639ac9000 r--p 00013000 08:01 543230                     /usr/lib64/libgpg-error.so.0.22.0
7fa639ac9000-7fa639aca000 rw-p 00014000 08:01 543230                     /usr/lib64/libgpg-error.so.0.22.0
7fa639aca000-7fa639ace000 r-xp 00000000 08:01 543534                     /usr/lib64/libcap.so.2.25
7fa639ace000-7fa639ccd000 ---p 00004000 08:01 543534                     /usr/lib64/libcap.so.2.25fish: “corebird” terminated by signal SIGABRT (Abort)
[10:52:41] vistaus@vistaus-solus /media/MicroSD/Apps (134) 
```

OS: Solus
DE: Budgie (latest version)
GTK: 3.22.25

**Comment by baedert** [comment]
Is that really including https://github.com/baedert/corebird/commit/25e0693e71fbbf0fe1a536af9a566a7e47610055? If so, what are the exact steps to reproduce?

**Comment by Vistaus** [comment]
Yes, it does include that commit:

```
[11:13:39] vistaus@vistaus-solus /media/MicroSD/Apps/corebird (0) 
> git pull
Already up to date.
[11:13:41] vistaus@vistaus-solus /media/MicroSD/Apps/corebird (0) 
> 
```

The steps to reproduce are:

1 Right-click a tweet (with a photo)
2 Click Reply
3 Start typing
4 Corebird crashes during typing

And it also crashes when I hit Ctrl+V to insert text into a reply.

**Comment by Vistaus** [comment]
I can confirm it's fixed now! Thanks for the quick fix! :smile_cat:
