### ISSUE TITLE
version 1.7.2 crashes while composing new tweet

### ISSUE THREAD

**Issue by zhou0** [baedert/corebird#784]
OS： FreeBSD 12
Debug output： Segmentation fault

**Comment by baedert** [comment]
When you do what, exactly? If I simply click on the compose button, it does not crash.

**Comment by zhou0** [comment]
to be exact , it crashes while replying a tweet with  input method  ( fcitx )  enabled . after you select a candidate word from fcitx, corebird crashes immediately.

**Comment by baedert** [comment]
I don't know what that is or how or why to use it. Can you install debugging symbols for corebird and gtk, then run it in gdb and make it crash? Then use `bt` in gdb and post the output?

**Comment by zhou0** [comment]
(corebird:6580): corebird-DEBUG: MainWindow.vala:60: Focus widget now: GtkButton 0x810a3c340
[LWP 100307 of process 6580 exited]
[LWP 100329 of process 6580 exited]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x000000080259a9c4 in gtk_text_view_get_buffer ()
   from /usr/local/lib/libgtk-3.so.0

**Comment by baedert** [comment]
Whats the stacktrace? What does `gtk-query-settings im-module` print?

**Comment by r3pek** [comment]
`gtk-im-module: "gtk-im-context-simple"`

```
Thread 1 "corebird" received signal SIGSEGV, Segmentation fault.
0x00007fffe117abd6 in hspell_check_word () from /usr/lib/libhspell.so.0
(gdb) bt
#0  0x00007fffe117abd6 in hspell_check_word () at /usr/lib/libhspell.so.0
#1  0x00007fffe1382c86 in  () at /usr/lib/enchant/enchant_hspell.so
#2  0x00007ffff517a14c in gspell_checker_check_word () at /usr/lib/libgspell-1.so.1
#3  0x00007ffff5177305 in  () at /usr/lib/libgspell-1.so.1
#4  0x00007ffff5177977 in  () at /usr/lib/libgspell-1.so.1
#5  0x00007ffff5177aa9 in  () at /usr/lib/libgspell-1.so.1
#6  0x00007ffff7b22cb3 in  () at /usr/lib/libglib-2.0.so.0
#7  0x00007ffff7b240be in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#8  0x00007ffff7b25f69 in  () at /usr/lib/libglib-2.0.so.0
#9  0x00007ffff7b25fae in g_main_context_iteration () at /usr/lib/libglib-2.0.so.0
#10 0x00007ffff618c5ae in g_application_run () at /usr/lib/libgio-2.0.so.0
#11 0x000055555556ac88 in  ()
#12 0x00007ffff4dd4f6a in __libc_start_main () at /usr/lib/libc.so.6
#13 0x000055555556ab4a in  ()
```

Stack trace without debug symbols. I'll get you one with them if needed. Not sure if it's the same problem as the OP 'cause the stack trace is way different.

**Comment by wolftankk** [comment]
It crashes when you type CJK texts.

**Comment by r3pek** [comment]
> It crashes when you type CJK texts.
CJK?

**Comment by baedert** [comment]
@r3pek Yeah, that seems more spellchecking related. a stacktrace with debugging symbols would still be better, but it looks like you'd need them in gspell too. And at that point the language gspell uses, the version as well as the spellchecker it uses might be interesting. hspell is the hebrew spell checker; is your desktop set to hebrew?

**Comment by r3pek** [comment]
@baedert not even close
```
$ localectl 
   System Locale: LANG=en_GB.UTF-8
       VC Keymap: pt-latin9
      X11 Layout: pt
```

**Comment by baedert** [comment]
@r3pek Do you also have two enchant versions installed (like in #799)?

**Comment by r3pek** [comment]
Nah.... only one AFAIK

```
$ enchant-lsmod -list-dicts 
pt_PT (hunspell)
he (hspell)
pt_BR (aspell)
```
```
$ pacman -Qs hunspell | grep -v "^ "
local/hunspell 1.6.2-1
local/hunspell-pt_pt 20170814-1
local/hunspell-pt_pt-preao 20170814-1
```
```
$ pacman-Qs enchant
local/enchant 2.1.2-2
```

**Comment by baedert** [comment]
aah it selects the `he` dict for some reason. I can force this by uninstalling all my installed `aspell-*` pacakges and only leaving the `he` dict installed.

**Comment by r3pek** [comment]
Nice finding! :)

**Comment by baedert** [comment]
I can't reproduce the original issue here, and using fcitx is kinda an edge case anyway so unless someone else turns up and fixes it, nothing is going to happen. I'm just going to close it for now. Reopen if you want to fix it.
